{% extends 'layout' %}
{% set active = "index" %}
{% block body %}
<div>
    <div id="bitmaps">
       {% for uuid in uuids %}
           <span class="bitmap">
               <a onclick="confirm_load('{{ uuid }}')"><img class="bitmap_image" src="/static/bitmaps/{{ uuid }}.png"></img></a>
           </span>
       {% else %}
           <div class="alert alert-info error">
               No bitmaps have been cropped. <a href="/images" class="alert-link">Get cropping!</a>
           </div>
       {% endfor %}
    </div>
    {% if next_page > 0 %}
        <div id="pagination">
            <a href="/images/{{ next_page }}" class="next">next</a>
        </div>
    {% endif %}
</div>
{% endblock %}
