{% extends 'layout' %}
{% set active = "index" %}
{% block body %}
<div>
    <div id="bitmaps">
       {% if uuids %}
           <div class="bitmap">
               {% for uuid in uuids %}
                   <span class="bitmap-span">
                       <a onclick="confirm_load('{{ uuid }}')"><img class="bitmap_image" src="/static/bitmaps/{{ uuid }}.png"></img></a>
                   </span>
               {% endfor %}
               <span class="stretch"></span>
           </div>
       {% else %}
           <div class="alert alert-info error">
               No bitmaps have been cropped. <a href="/bitmaps" class="alert-link">Get cropping!</a>
           </div>
       {% endif %}
    </div>
    {% if next_page > 0 %}
        <div id="pagination">
            <a href="/bitmaps/{{ next_page }}" class="next">next</a>
        </div>
    {% endif %}
</div>
{% endblock %}
