{% extends 'layout' %}
{% set active = "images" %}
{% block body %}
<div style="text-align: center">
    <a id="crop-button" class="btn btn-warning btn-lg" style="width: 400px" onclick="crop_image()">
    Crop image
    </a>
    <div style="margin-top: 1em" >
       <img id="crop" src="/static/uploads/{{ uuid }}.jpg">
    </div>
</div>

<script type="text/javascript" src="/static/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="/static/js/jquery.Jcrop.min.js"></script>
<script type="text/javascript">

var crop_x = -1, crop_y = -1, crop_w = -1, crop_h = -1;

$(document).ready(function() 
{
   $('#crop').Jcrop( { 
      aspectRatio: .694,
      onSelect: set_coords
   });
   $("#crop-button").attr('disabled', 'disabled');
});

function set_coords(c)
{
    if ({{ width }} < $("#crop").width())
    {
        x_ratio = {{ width }} / $("#crop").width();
        y_ratio = {{ height }} / $("#crop").height();
    }
    else
    {
        x_ratio = $("#crop").width() / {{ width }};
        y_ratio = $("#crop").height() / {{ height }};
    }
    console.log("xr" + x_ratio);
    console.log("yr" + y_ratio);
    crop_x = (c.x * x_ratio).toFixed();
    crop_y = (c.y * y_ratio).toFixed();
    crop_w = (c.w * x_ratio).toFixed();
    crop_h = (c.h * y_ratio).toFixed();
    console.log(crop_x);
    console.log(crop_y);
    console.log(crop_w);
    console.log(crop_h);

    if (crop_w > 10 && crop_h > 10)
        $("#crop-button").removeAttr('disabled');
    else
        $("#crop-button").attr('disabled', 'disabled');
}

function crop_image()
{
    if (crop_x < 0)
        return;

    window.location = "/crop/{{ uuid }}/" + parseInt(crop_x) + "/"
                                          + parseInt(crop_y) + "/"
                                          + parseInt(crop_w) + "/"
                                          + parseInt(crop_h);
}
</script>
{% endblock %}
