{% extends 'layout' %}
{% set active = "images" %}
{% block body %}
<div class="text">
    To crop an image, tap and drag to select the area you want shown on Das Blinkenstick. Then click Crop Image.
    <div style="text-align: center">
       <a id="crop-button" class="btn btn-warning btn-lg" onclick="crop_image()"> Crop image </a>
    </div>
</div>
<div style="text-align: center">
    <div style="margin-top: 1em" >
       <img id="crop" src="/static/uploads/{{ uuid }}.jpg">
    </div>
</div>

<script type="text/javascript" src="/static/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="/static/js/jquery.Jcrop.min.js"></script>
<script type="text/javascript">

var crop_x = -1, crop_y = -1, crop_w = -1, crop_h = -1;

$(document).ready(function() 
{
   $('#crop').Jcrop( { 
      aspectRatio: .694,
      onSelect: set_coords,
      trueSize: [{{ width }}, {{ height }}]
   });
   $("#crop-button").attr('disabled', 'disabled');
});

function set_coords(c)
{
    crop_x = (c.x).toFixed();
    crop_y = (c.y).toFixed();
    crop_w = (c.w).toFixed();
    crop_h = (c.h).toFixed();

    if (crop_w > 10 && crop_h > 10)
        $("#crop-button").removeAttr('disabled');
    else
        $("#crop-button").attr('disabled', 'disabled');
}

function crop_image()
{
    if (crop_x < 0)
        return;

    window.location = "/crop/{{ uuid }}/" + parseInt(crop_x) + "/"
                                          + parseInt(crop_y) + "/"
                                          + parseInt(crop_w) + "/"
                                          + parseInt(crop_h);
}
</script>
{% endblock %}
