{% extends 'layout' %}
{% set active = "images" %}
{% block body %}
<div class="text">
   To load an image onto Das Blinkenstick, you need to crop the image first. Tap on an image to crop it.
</div>
<div>
    <div id="images">
       {% for uuid in uuids %}
           <div class="image">
               <a href="/crop/{{ uuid }}"><img class="img" src="/static/uploads/{{ uuid }}.jpg"></img></a>
           </div>
       {% else %}
           <div class="alert alert-info error">
               No images have been uploaded. <a href="/upload" class="alert-link">Get moving!</a>
           </div>
       {% endfor %}
    </div>

    {% if next_page > 0 %}
        <div id="pagination">
            <a href="/images/1" class="next">next</a>
        </div>
    {% endif %}
</div>
<script type="text/javascript" src="/static/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="/static/js/jquery-ias.min.js"></script>
<script type="text/javascript">

$(document).ready(function() {
   var ias = jQuery.ias({
                  container:  '#images',
                  item:       '.image',
                  pagination: '#pagination',
                  next:       '.next'
   });
   ias.extension(new IASSpinnerExtension({
               src: '/static/images/spinner.gif'
   }));
});
</script>
{% endblock %}
