{% extends 'layout' %}
{% block body %}
<div>
    <div id="images">
    <div id="images">
       {% for url in urls %}
           <div class="image">
               <img class="image" src="{{ url }}"></img>
           </div>
       {% else %}
           <div class="error">
               No images have been uploaded. <a href="/upload">Get moving!</a>
           </div>
       {% endfor %}
    </div>

    {% if next_page > 0 %}
        <div id="pagination">
            <a href="/images/1" class="next">next</a>
        </div>
    {% endif %}
</div>
<script type="text/javascript" src="/static/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="/static/js/jquery-ias.min.js"></script>
<script type="text/javascript">

$(document).ready(function() {
   var ias = jQuery.ias({
                  container:  '#images',
                  item:       '.image',
                  pagination: '#pagination',
                  next:       '.next'
   });
   ias.extension(new IASSpinnerExtension({
               src: '/static/images/spinner.gif'
   }));
});
</script>
{% endblock %}
