{% extends 'layout' %}
{% set active = "index" %}
{% block body %}
<link rel="stylesheet" href="/static/css/jquery-ui.min.css" />
<div>
    <div id="bitmaps">
       {% if uuids %}
           <div class="bitmap">
               {% for uuid in uuids %}
                   <span class="bitmap-span">
                       <a onclick="confirm_load('{{ uuid }}')"><img class="bitmap_image" src="/static/bitmaps/{{ uuid }}.png"></img></a>
                   </span>
               {% endfor %}
               <span class="stretch"></span>
           </div>
       {% else %}
           <div class="alert alert-info error">
               No bitmaps have been cropped. <a href="/bitmaps" class="alert-link">Get cropping!</a>
           </div>
       {% endif %}
    </div>

    {% if next_page > 0 %}
        <div id="pagination">
            <a href="/bitmaps/1" class="next">next</a>
        </div>
    {% endif %}
</div>
<div id="done-dialog" title="Image loaded" style="display: none; text-align: center">
<p>
    Image loaded. \ø/ Have fun!
</p>
</div>
<div id="confirm-dialog" title="Load image" style="display: none; text-align: center">
<p>
    Are you sure you want to load this image? Please be polite to others.
</p>
</div>
<div id="fail-dialog" title="Image load failed" style="display: none; text-align: center">
<p>
    Failed to load image. Fuss. :(
</p>
</div>
<div id="loading-dialog" title="Loading image" style="display: none; text-align: center">
<p>
    Loading image, hang on...
</p>
</div>
<script type="text/javascript" src="/static/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="/static/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="/static/js/jquery-ias.min.js"></script>
<script type="text/javascript">

$(document).ready(function() {
   var ias = jQuery.ias({
                  container:  '#bitmaps',
                  item:       '.bitmap',
                  pagination: '#pagination',
                  next:       '.next'
   });
   ias.extension(new IASSpinnerExtension({
               src: '/static/images/spinner.gif'
   }));
});

function confirm_load(uuid)
{
    $("#confirm-dialog").dialog({ buttons: [ 
               { text: "Yes", click: function() { $( this ).dialog( "close" ); send_image_to_stick(uuid) } },
               { text: "No", click: function() { $( this ).dialog( "close" ); } } 
    ] } );
}

function send_image_to_stick(uuid)
{
    $("#loading-dialog").dialog();
    $.ajax({
            url: "/load/" + uuid,
            success: function(html)
            {
                $("#loading-dialog").dialog("close");
                $("#done-dialog").dialog({ buttons: [ { text: "Yay!", click: function() { $( this ).dialog( "close" ); } } ] });
            },
            error: function(xmlhttp, textStatus, error)
            {
                $("#loading-dialog").dialog("close");
                $("#fail-dialog").dialog({ buttons: [ { text: "Bummer", click: function() { $( this ).dialog( "close" ); } } ] });
            }
    });
}
</script>
{% endblock %}
