{% extends 'layout' %}
{% set active = "upload" %}
{% block body %}
<link rel="stylesheet" type="text/css" href="/static/css/dropzone.css">
<div style="text-align: center">
    <button id="upload" class="btn btn-warning btn-lg dropzone-btn">
    Upload an image
    </button>
    <div id="upload-preview" class="dropzone-previews">
    </div>
</div>

<script type="text/javascript" src="/static/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="/static/js/dropzone.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    dropzone = new Dropzone("#upload", { 
          paramName: "file", 
          url:"/ws/upload",
          maxFilesize: 5, // MB
          acceptedFiles : "image/png,image/jpeg,image/gif",
          previewsContainer : "#upload-preview",
    });
});
</script>
{% endblock %}
